name: Generate Docs

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up QGIS repository
      run: |
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key 51F523511C7028C3
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key D155B8E6A419C5BE
        sudo add-apt-repository "deb https://qgis.org/ubuntu $(lsb_release -c -s) main"
        sudo apt-get update

    - name: Install dependencies
      run: |
        sudo apt-get install -y qgis python3-qgis
        sudo apt-get install -y python3-pip
        pip3 install scipy sphinx sphinx_rtd_theme

    - name: Build Sphinx documentation
      run: |
        cd help
        make clean html
        make html

    - name: Move documentation to test directory
      run: |
        mkdir -p ./help/_build/html/test
        find ./help/_build/html -maxdepth 1 -mindepth 1 -not -name test -exec mv {} ./help/_build/html/test/ \;


    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        publish_dir: ./help/_build/html/test
        keep_files: true