name: Run Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up QGIS repository
      run: |
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key 51F523511C7028C3
        sudo add-apt-repository "deb https://qgis.org/ubuntu $(lsb_release -c -s) main"
        sudo apt-get update

    - name: Install dependencies
      run: |
        sudo apt-get install -y qgis python3-qgis
        sudo apt-get install -y python3-pip
        pip3 install scipy pytest

    - name: Run tests
      run: |
        python3 -m pytest test/